# feishu-mcp

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  code-quality.yml  docker.yml  release.yml
docs/: API_EXAMPLES.md  DEPLOYMENT.md  api-usage.md  deployment.md  mcp-client-config.md  permissions.md
src/main/java/com/feishu/mcp/: FeishuMcpApplication.java
src/main/java/com/feishu/mcp/config/: FeishuProperties.java  McpServerProperties.java
src/main/java/com/feishu/mcp/constant/: DocBlockType.java  McpConstants.java
src/main/java/com/feishu/mcp/controller/: HealthController.java  McpController.java
src/main/java/com/feishu/mcp/dto/: ApiResponse.java
src/main/java/com/feishu/mcp/dto/doc/: DocBlock.java  DocBlockUpdate.java  DocClearResponse.java  DocComment.java  DocContent.java  DocCreateRequest.java  DocCreateResponse.java  DocElement.java  DocSearchRequest.java  DocSearchResult.java  DocUpdateRequest.java  DocUpdateResponse.java  DocumentLocation.java  FeishuApiResponse.java  TextStyle.java
src/main/java/com/feishu/mcp/exception/: DocumentOperationException.java  FeishuApiException.java  GlobalExceptionHandler.java
src/main/java/com/feishu/mcp/mcp/: McpServer.java
src/main/java/com/feishu/mcp/mcp/annotation/: McpTool.java
src/main/java/com/feishu/mcp/mcp/protocol/: JsonRpcHandler.java  JsonRpcRequest.java  JsonRpcResponse.java  McpTool.java
src/main/java/com/feishu/mcp/service/: FeishuAuthService.java  FeishuDocService.java  FeishuFileService.java  FeishuKnowledgeService.java  FeishuUserService.java
src/main/java/com/feishu/mcp/tool/: DocClearTool.java  DocCommentAddTool.java  DocCommentListTool.java  DocCreateTool.java  DocGetTool.java  DocSearchTool.java  DocUpdateTool.java  FileContentTool.java  KnowledgeNodeDocsTool.java  UserInfoTool.java  UserSearchTool.java
src/main/java/com/feishu/mcp/util/: FeishuUrlParser.java  HttpClientUtil.java  JsonEscapeUtil.java  SchemaBuilder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/feishu/mcp/: McpIntegrationTest.java
src/test/java/com/feishu/mcp/mcp/protocol/: JsonRpcHandlerTest.java
src/test/java/com/feishu/mcp/service/: FeishuAuthServiceTest.java  FeishuDocClearTest.java
src/test/java/com/feishu/mcp/tool/: UserSearchToolTest.java
